# eonservice

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/eonservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eonservice/: Chat.kt  ChatActivity.kt  DiagnosisActivity.kt  HistoryActivity.kt  Home.kt  HomeActivity.kt  ListAdapter.kt  LoginActivity.kt  MainActivity.kt  MyApp.kt  Order.kt  Profile.kt  ReferenceActivity.kt  RegisterActivity.kt  ServiceActivity.kt  SettingsActivity.kt  TaskSuccessActivity.kt  TransactionModel.kt  User.kt
app/src/main/res/color/: item_color.xml
app/src/main/res/drawable/: header_bg.xml  navbar_shape.xml  search_icon_bg.xml
app/src/main/res/layout/: activity_chat.xml  activity_diagnosis.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_reference.xml  activity_register.xml  activity_service.xml  activity_settings.xml  activity_task_success.xml  fragment_chat.xml  fragment_order.xml  fragment_profile.xml  list_history.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/eonservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
