<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/background"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/header_bg"
                android:padding="10dp">

                <TextView
                    android:id="@+id/text_hello"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:text="EonService"
                    android:textColor="@color/white"
                    android:textSize="25sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/image_menu"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="15dp"
                    android:clickable="true"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_menu"
                    app:layout_constraintBottom_toBottomOf="@id/text_hello"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/text_hello"
                    app:tint="@color/white" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="140dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/layout_service"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/white_rectangle_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintEnd_toStartOf="@id/layout_diagnosis"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/app_name"
                            android:padding="8dp"
                            android:src="@drawable/service2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:text="@string/service_device"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_diagnosis"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/white_rectangle_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layout_service"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/app_name"
                            android:padding="8dp"
                            android:src="@drawable/diagnose2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:text="@string/initial_diagnosis"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_reference"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/white_rectangle_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintEnd_toStartOf="@id/layout_diagnosis"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/layout_service">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/app_name"
                            android:padding="8dp"
                            android:src="@drawable/reference" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:text="@string/reference"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_history"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:background="@drawable/white_rectangle_bg"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="15dp"
                        app:layout_constraintDimensionRatio="H, 1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/layout_service"
                        app:layout_constraintTop_toBottomOf="@id/layout_diagnosis">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_margin="8dp"
                            android:contentDescription="@string/app_name"
                            android:padding="8dp"
                            android:src="@drawable/history2" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppinsbold"
                            android:gravity="center"
                            android:text="History"
                            android:textSize="15sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </ScrollView>

        </RelativeLayout>

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/btm_navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navbar_shape"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/item_color"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/nav_menu" />

</RelativeLayout>