<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:backgroundTint="@color/background">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:id="@+id/C_img_1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/img_2"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/chatbg2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_2"
            android:text="Anda butuh bantuan?"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:id="@+id/txt_1"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_1"
            android:gravity="center"
            android:textSize="14sp"
            android:text="Hubungi admin kami yang siap membantu mengatasi masalah pada laptopmu"
            android:padding="20dp"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/black"
            android:id="@+id/txt_2"/>

    </RelativeLayout>

    <Button
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:width="300dp"
        android:text="Hubungi Admin"
        android:background="@drawable/button_shape"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsbold"
        android:id="@+id/btn_url"/>

</RelativeLayout>