<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="10dp"
    android:elevation="2dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <!-- Atas Nama -->
        <TextView
            android:id="@+id/txt_cv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atas Nama :"
            android:textSize="15sp"
            android:fontFamily="@font/poppinssemibold"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_cv_name"
            android:layout_width="0dp"
            android:fontFamily="@font/poppinsregular"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Aga"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_cv_name_label" />

        <!-- Contact -->
        <TextView
            android:id="@+id/txt_cv_contact_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Contact :"
            android:textSize="15sp"
            android:fontFamily="@font/poppinssemibold"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cv_name" />

        <TextView
            android:id="@+id/txt_cv_contact"
            android:layout_width="0dp"
            android:fontFamily="@font/poppinsregular"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="+628XXXXXXXXXXX"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_cv_contact_label" />


        <!-- Brand -->
        <TextView
            android:id="@+id/txt_cv_brand_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Brand :"
            android:textSize="15sp"
            android:fontFamily="@font/poppinssemibold"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cv_contact" />

        <TextView
            android:id="@+id/txt_cv_brand"
            android:layout_width="0dp"
            android:fontFamily="@font/poppinsregular"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Lenovo"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_cv_brand_label" />

        <!-- Series -->
        <TextView
            android:id="@+id/txt_cv_series_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Series :"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cv_brand" />

        <TextView
            android:id="@+id/txt_cv_series"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Ideapad Slim 3 Ryzen 3"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_cv_series_label" />

        <!-- Diagnosa -->
        <TextView
            android:id="@+id/txt_cv_diagnosa_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppinssemibold"
            android:text="Diagnosa :"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cv_series" />

        <TextView
            android:id="@+id/txt_cv_diagnosa"
            android:layout_width="0dp"
            android:fontFamily="@font/poppinsregular"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Perangkat mengalami masalah CPU"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_cv_diagnosa_label" />

        <!-- Masalah -->
        <TextView
            android:id="@+id/txt_cv_problem_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Masalah :"
            android:textSize="15sp"
            android:fontFamily="@font/poppinssemibold"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt_cv_diagnosa" />

        <TextView
            android:id="@+id/txt_cv_problem"
            android:layout_width="0dp"
            android:fontFamily="@font/poppinsregular"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="Blue Screen of Death"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/txt_cv_problem_label" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
